*,
*::before,
*::after {
	box-sizing: inherit;
}

:root {
	--primary-text-color: #434455;
	--title-text-color: #2e2f42;
	--accent-color: #404bbf;
	--primary-bg-color: #2e2f42;
	--primary-white-color: #ffffff;
	--footer-brand-color: #f4f4fd;
	--footer-color: #e7e9fc;
	--footer-brg-color: #2e2f42;

	--animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header {
	border-bottom: 0.5px solid #f4f4fd;
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

body {
	background-color: var(--primary-white-color);
	color: var(--primary-text-color);
	font-family: Roboto, sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

h1 {
	margin: 0;
}

h2 {
	margin: 0;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	text-transform: capitalize;
	color: var(--title-text-color);
}

h3 {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: var(---title-text-color);
	margin: 0;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.link {
	text-decoration: none;
	color: inherit;
}

.list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.logo {
	color: var(--title-text-color);
	font-family: Raleway, sans-serif;
	letter-spacing: 0.03em;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.33;
	text-decoration: none;
	padding-top: 24px;
	padding-bottom: 24px;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	/* transition: color var(--animation); */
}

.accent {
	color: #4d5ae5;
}

.logo:hover,
.logo:focus {
	color: var(--primary-text-color);
}

/* Site nav */

/* Hero */

.hero {
	background-color: var(--primary-bg-color);
	margin: 0 auto;
	max-width: 1440px;
	background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/people-office.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding-top: 112px;
	padding-bottom: 109px;
	padding-left: 56px;
	padding-right: 56px;
}

.hero-title {
	max-width: 317px;
	color: var(--primary-white-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 72px;
}

.button-hero {
	color: var(--primary-white-color);
	background-color: #4d5ae5;
	border-color: #4d5ae5;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.18;
	align-items: center;
	letter-spacing: 0.04em;
	border: 0;
	cursor: pointer;
	padding: 16px 32px;
	border-radius: 4px;
	transition: color var(--animation), background-color var(--animation);
}

.button-hero:active .button-hero:focus,
.button-hero:hover {
	background-color: #404bbf;
	color: var(--primary-white-color);
}

.advantages {
	padding-top: 96px;
	padding-bottom: 24px;
	margin-bottom: 0;
}

.feature-list .title {
	margin-top: 0;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	/* text-align: center; */
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--primary-bg-color);
}

.section-title {
	color: var(--title-text-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.text {
	margin-top: 8px;
	margin-bottom: 72px;
}

/* Our Team */

.our-team {
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: #f4f4fd;
	/* max-width: 767px; */
	margin-left: auto;
	margin-right: auto;
}

.team-list > li > img {
	display: block;
}

.our-team {
	padding-top: 96px;
	padding-bottom: 128px;
	background-color: #f4f4fd;
}

.section-title {
	margin-bottom: 72px;
}

.person-data {
	padding: 32px 16px 36px;
	background-color: #ffffff;
}

.pers {
	background-color: var(--bacground-color-text);
	text-align: center;

	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
	width: 264px;
}

@media screen and (max-width: 767px) {
	.team-list > li:not(:last-child) {
		margin-bottom: 72px;
	}
}

.activ {
	display: flex;
}

.ico-a {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: background-color var(--animation);
}

.activ > li {
	width: 40px;
	height: 40px;
	background-color: #4d5ae5;
	border-radius: 50%;
}

.ico-a:hover,
.ico-a:focus {
	background-color: var(--accent-color);
}

.activ > li:not(:last-child) {
	margin-right: 24px;
}

/* Customers */

.customers-list {
	display: flex;
	flex-wrap: wrap;
}

.customers-list > li {
	margin-top: 72px;
}

.partner {
	width: 190px;
	height: 88px;
}

@media screen and (max-width: 767px) {
	.customers-list {
		display: flex;
		flex-wrap: wrap;
		margin-left: -8px;
		margin-right: -8px;
	}
	.partner {
		/* flex-basis: calc((100% - 8 * 4px) / 2); */
		margin-left: 8px;
		margin-right: 8px;
	}
}

.partner > a {
	border: 1px solid #8e8f99;
	border-radius: 4px;
	color: #8e8f99;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	transition: color var(--animation), border var(--animation);
}

.partner > a:hover,
.partner > a:focus {
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
}

.partner a:hover,
.partner a:focus {
	color: var(--accent-color);
}

.svg-partner {
	fill: currentColor;
	transition: color var(--animation);
}

.svg-partner:focus,
.svg-partner:hover {
	fill: var(--accent-color);
}

.customers {
	padding-top: 120px;
	padding-bottom: 120px;
}

/* Footer */

.footer {
	color: var(--footer-color);
	background-color: var(--footer-brg-color);
	padding-top: 96px;
	padding-bottom: 96px;
	/* text-align: center; */
}

.logo-footer {
	color: var(--footer-brand-color);
	padding-top: 0;
	padding-bottom: 0;
}

.footer-text {
	margin-right: auto;
	margin-left: auto;
	width: 268px;
	font-weight: 400;
	margin-top: 16px;
	margin-bottom: 72px;
}

.footer-list {
	display: flex;
}

.social-media a {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-media ul li {
	margin-left: auto;
	margin-right: auto;
}

.footer-list > li {
	width: 40px;
	height: 40px;
}

.footer-data h4 {
	margin: 0;
	margin-bottom: 16px;
	color: #ffffff;
}

.footer-ico {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
}

.footer-ico a {
	transition: background-color var(--animation);
}

.footer-ico a:hover,
.footer-ico a:focus {
	background-color: #31d0aa;
	border-radius: 50%;
}

.footer-ico:not(:last-child) {
	margin-right: 16px;
}

/* Footer form */

.footer-subscribe {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.footer-input {
	margin-top: 16px;
	width: 100%;
	height: 40px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	color: var(--primary-white-color);
	background-color: transparent;
}

.footer-input-desc {
	display: block;
	color: var(--primary-white-color);
	margin: 0;
}

.footer-input::placeholder {
	/* padding-left: 16px; */
	color: rgba(255, 255, 255, 0.6);
	font-size: 12px;
	font-weight: 400;
	line-height: 2;
	letter-spacing: 0.04em;
}

.footer-subscribe-btn {
	position: relative;
	margin-top: 16px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 24px;
	padding-right: 64px;
	border-radius: 4px;
	border: none;
	color: var(--primary-white-color);
	background-color: #4d5ae5;
	font-weight: 500;
	font-size: inherit;
	font-family: inherit;
	line-height: 1.5;
	letter-spacing: 0.04em;
}

.footer-subscribe-btn-icon {
	position: absolute;
	margin-left: 16px;
	fill: var(--primary-white-color);
	transition: background-color var(--animation), box-shadow var(--animation);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-subscribe-btn:active {
	background-color: #404bbf;
}

/* Modal */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);
	transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
	opacity: 0;
	visibility: 0;
	pointer-events: none;
	transition: opacity var(--animation), visibility var(--animation);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 586px;
	width: 344px;
	background-color: #fcfcfc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 24px;
}

/* кнопка закриття */
.modal-close-btn {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	padding: 0;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: var(--footer-color);
	cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color: #404bbf;
	fill: var(--primary-white-color);
}

/* Модальна форма */

.modal-form {
	margin: 0;
}

.modal-form p {
	margin: 0;
	padding-top: 40px;
	margin-bottom: 14px;
	text-align: center;
	color: var(---title-text-color);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.modal-label {
	display: flex;
	flex-direction: column;
	position: relative;
	margin-bottom: 8px;
}

.modal-form-text {
	display: block;
	padding-bottom: 4px;
	color: #8e8f99;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
}

.form-input {
	padding-left: 38px;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: box-shadow var(--animation), border-color var(--animation);
}

.form-input:focus {
	outline: none;
	border-color: #4d5ae5;
}

/* svg */
.form-input-icon {
	position: absolute;
	top: 65%;
	left: 14px;
	transform: translatey(-50%);
	fill: var(--primary-bg-color);
	transition: fill var(--animation), border-color var(--animation);
}

.form-input:focus + .form-input-icon {
	fill: #4d5ae5;
}

/* текстове поле */
.modal-form-comment {
	display: block;
	margin-bottom: 8px;
	padding: 8px 16px;
	height: 120px;
	resize: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color var(--animation);
}

.modal-form-comment:focus {
	outline: none;
	border-color: #4d5ae5;
}

.modal-form-comment::placeholder {
	color: rgba(117, 117, 117, 0.5);
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
}

.modal-form-accept {
	display: flex;
	flex-direction: row;
	position: relative;
	align-items: center;
	margin-bottom: 24px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #757575;
}

.label-accept {
	display: flex;
}

.privacy {
	color: #4d5ae5;
	padding-left: 4px;
}

.label-accept::before {
	display: block;
	content: "";
	margin-right: 8px;
	width: 16px;
	height: 16px;
	cursor: pointer;
	border: 1.25px solid #2e2f42;
	border-radius: 2px;
}

.form-input-accept:checked + .label-accept::before {
	background-image: url(../images/vector.svg);
	background-color: #404bbf;
	background-repeat: no-repeat;
	background-position: center;
}

.form-input-accept:focus + .label-accept::before {
	border-color: var(--accent-color);
}

.modal-form-sub {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-form-submit {
	transition: background-color var(--animation), box-shadow var(--animation);
	padding: 16px 32px;
	width: 50%;
	/* align-self: center; */
	border: none;
	border-radius: 4px;
	color: var(--primary-white-color);
	background-color: #4d5ae5;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
}

.modal-form-submit:hover,
.modal-form-submit:focus {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Portfolio Page */

.colection {
	padding-top: 96px;
}

.filter {
	display: flex;
	justify-content: center;
	margin-bottom: 48px;
}

.filter > li:not(:last-child) {
	margin-right: 20px;
}

.filter > li {
	min-width: 48px;
}

.box {
	position: relative;
	width: 360px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	transition: color var(--animation), transform var(--animation);
}

.box:hover .overlay {
	transform: translatex(0);
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--accent-color);

	transform: translatey(100%);
	transition: transform var(--animation);
}

.overlay > p {
	color: var(--footer-brand-color);
	padding: 32px;
	margin-top: 40px;
}

.menu-list .iten {
	text-decoration: none;
}

.menu-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.menu-list > li {
	margin-bottom: 48px;
}

/* .item-works {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
} */

.text-works {
	margin: 0;
	margin-top: 8px;
	color: var(--primary-text-color);
}

.item-works:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.item-works:not(:nth-child(3n + 3)) {
	margin-right: 24px;
}

.iten > img {
	display: block;
}

.example-work {
	padding-left: 16px;
	padding-top: 32px;
	padding-bottom: 32px;
	border: 0.5px solid #f4f4fd;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-list .title {
	color: var(--title-text-color);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	text-align: left;
}

.filter-menu {
	padding-bottom: 120px;
}

.iten {
	display: block;
	transition: box-shadow var(--animation);
}

.iten:hover,
.iten:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Button */

button {
	display: inline-block;
	border-radius: 4px;
	/* min-width: 170px; */

	padding: 16px 32px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	/* display: flex; */
	align-items: center;
	text-align: center;
	letter-spacing: 0.04em;
}

.button.primary,
.button.secondary {
	cursor: pointer;
	padding: 8px 16px;
}

.button.primary {
	color: var(--primary-white-color);
	background-color: var(--accent-color);
	border-color: var(--accent-color);
	transition: color var(--animation), background-color var(--animation);
}

.button.secondary {
	color: var(--accent-color);
	background-color: var(--footer-brand-color);
	border: 1px solid var(--footer-color);
	transition: color var(--animation), background-color var(--animation);
}

.button.primary:focus,
.button.secondary:focus,
.button.primary:hover,
.button.secondary:hover {
	color: var(--primary-white-color);
	background-color: #404bbf;
}

@media screen and (max-width: 767px) {
	.container {
		width: 100%;
		max-width: 428px;
		padding-left: 16px;
		padding-right: 16px;
	}

	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;

		padding-top: 24px;
		padding-bottom: 24px;
	}

	.site-nav,
	.auth-nav {
		display: none;
	}

	.mobile-button-burger {
		background-color: transparent;
		border: none;
		padding: 0;
		margin: 0;
		height: 22px;
	}

	.mobile-modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
		opacity: 0;
		background-color: #ffffff;
		visibility: hidden;
		pointer-events: none;
	}
	.close-button {
		position: absolute;
		right: 40px;
		top: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 24px;
		height: 24px;
		padding: 0;
		border-radius: 50%;
		border: 1px solid rgba(0, 0, 0, 0.1);
		background-color: var(--footer-color);
		cursor: pointer;
	}

	.close-button:hover,
	.close-button:focus {
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		background-color: #404bbf;
		fill: var(--primary-white-color);
	}

	.mobile-modal-container {
		position: relative;
		width: 100%;
		max-width: 428px;
		margin-right: auto;
		margin-left: auto;
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 80px;
		padding-bottom: 40px;
	}

	.mobile-modal-list-line {
		font-style: normal;
		font-weight: 700;
		font-size: 36px;
		line-height: 1.11;

		letter-spacing: 0.02em;
		text-transform: capitalize;
	}

	.mobile-modal-list-line:not(:last-child) {
		margin-bottom: 40px;
	}

	.mobile-modal-list-line .link:hover,
	.mobile-modal-list-line .link:focus {
		color: var(--accent-color);
	}

	.mobile-modal-list-line .link:active {
		color: var(--accent-color);
	}

	.mobile-modal-list > ul {
		margin-bottom: 284px;
	}

	.link-contacts li + li {
		margin-top: 40px;
	}

	.contact-hover:hover,
	.contact-hover:focus {
		color: var(--accent-color);
	}

	.contact-mobile {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 600;
		font-size: 36px;
		line-height: 1.11;
		text-transform: capitalize;
	}

	.contact-mail {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;

		letter-spacing: 0.02em;
	}
	.mobile-modal-active {
		display: flex;
		justify-content: space-between;
		margin-right: 20px;
	}

	.mobile-modal-list .mobile-l {
		margin-bottom: 48px;
	}

	.is-open {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
		transition: opacity 500ms linear, visibility 500ms linear;
	}

	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/mobile-bg.jpeg);
	}

	.icon-hero {
		display: none;
	}

	.advantages ul li {
		max-width: 396px;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.feature-list .title {
		text-align: center;
	}

	.our-team {
		max-width: 767px;
	}

	.our-team ul li {
		margin-left: auto;
		margin-right: auto;
	}

	.footer {
		text-align: center;
	}

	.social-media {
		width: 208px;
		margin-left: auto;
		margin-right: auto;
	}

	.subscribe {
		margin-top: 72px;
		max-width: 396px;
		margin-left: auto;
		margin-right: auto;
	}

	.footer-input {
		padding-left: 16px;
	}
}

@media screen and (max-width: 479px) and (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/mobile-bg@2.jpeg);
	}
}

@media screen and (max-width: 1200px) {
	.doing {
		display: none;
	}
}

@media screen and (min-width: 768px) {
	.container {
		width: 768px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.mobile-button-burger {
		display: none;
	}
	.mobile-modal {
		display: none;
	}

	/* Site nav */

	.site-nav {
		display: flex;
		margin-left: 77px;
	}

	.auth-nav {
		/* display: flex; */
		margin-left: auto;
	}

	.site-nav .item + .item {
		margin-left: 40px;
	}

	.site-nav .link {
		display: block;
		position: relative;
		color: var(--title-text-color);
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		text-decoration: none;
		padding-top: 24px;
		padding-bottom: 24px;
		transition: color var(--animation);
	}

	.site-nav .link:hover,
	.site-nav .link:focus {
		color: var(--accent-color);
	}

	.site-nav .link:active {
		color: var(--accent-color);
	}

	.auth-nav .auth {
		color: var(--primary-text-color);
		text-decoration: none;
		padding-top: 4px;
		transition: color var(--animation);
		font-weight: 400;
		font-size: 12px;
		line-height: 1.33;
		letter-spacing: 0.04em;
	}

	.auth-nav .auth:hover,
	.auth-nav .auth:focus {
		color: var(--accent-color);
	}

	.activiti::after {
		content: "";

		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 4px;
		background-color: var(--accent-color);
		border-radius: 2px;
	}

	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/hero-bg.jpeg);
	}

	/* Features */
	.icon-hero {
		display: none;
	}

	.feature-list {
		display: flex;
		flex-wrap: wrap;
	}

	.feature-list .item {
		width: 356px;
		margin-bottom: 0;
		margin-top: 0;
		justify-content: space-between;
	}

	.feature-list .item:nth-child(2n + 1) {
		margin-right: 24px;
	}

	.advantages ul li {
		width: calc((100% / 2) - 24px);
	}

	/* Our Team */
	.team-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.pers:nth-child(-n + 2) {
		margin-bottom: 72px;
	}

	.pers:nth-child(2n + 1) {
		margin-right: 24px;
	}

	/* Customers */
	.customers-list {
		display: flex;
		justify-content: space-between;
	}

	.partner {
		margin: 0;
		width: calc((100% / 3) - 24px);
	}

	.customers-list {
		padding-left: 96px;
		padding-right: 96px;
	}

	/* Footer */

	.footer {
		padding-top: 96px;
	}

	.logo-footer {
		margin-bottom: 16px;
	}

	.footer-text {
		/* margin: 0; */
		margin-left: 0;
		width: 264px;
	}

	.footer-data {
		display: flex;
		flex-wrap: wrap;
		padding-left: 108px;
	}

	.social-media {
		margin-left: 24px;
	}

	/* Footer form */

	.footer-subscribe {
		display: flex;
		align-items: flex-end;
		margin-left: auto;
	}

	.footer-input {
		padding-left: 16px;
		margin-right: 24px;
		margin-top: 16px;
		min-width: 264px;
		height: 40px;
		border: 1px solid rgba(255, 255, 255, 0.3);
		border-radius: 4px;
		color: var(--primary-white-color);
		background-color: transparent;
	}

	.footer-input-desc {
		display: flex;
		font-weight: 500;
		line-height: 1.5;
		letter-spacing: 0.02em;
	}

	.modal {
		width: 360px;
	}
}

@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/hero-bg@2.jpeg);
	}
}

@media screen and (min-width: 1200px) {
	.container {
		width: 100%;
		max-width: 1158px;
	}

	.section {
		padding-top: 94px;
		padding-bottom: 94px;
	}

	.nav {
		display: flex;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
	}
	nav {
		margin-left: 77px;
	}

	.auth-nav {
		display: flex;
		margin-left: auto;
	}

	.site-nav .item + .item,
	.auth-nav .item + .item {
		margin-left: 40px;
	}

	.hero {
		padding-top: 192px;
		padding-bottom: 192px;
		margin: 0 auto;
		max-width: 1440px;
	}

	.hero-title {
		max-width: 492px;
		margin-bottom: 48px;
	}

	/* Section */

	.icon-hero {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 264px;
		height: 112px;
		border-radius: 4px;
		background-color: #f4f4fd;
	}

	.ico {
		width: 64px;
		height: 64px;
	}

	.advantages {
		padding-top: 120px;
		padding-bottom: 120px;
	}

	.section-title {
		color: var(--title-text-color);
		font-weight: 700;
		font-size: 36px;
		line-height: 1.11;
		text-align: center;
	}

	.feature-list {
		flex-wrap: nowrap;
	}

	.feature-list .item {
		width: 264px;
		margin-bottom: 0;
		margin-top: 0;
		justify-content: space-between;
	}

	.feature-list .item:not(:last-child) {
		margin-right: 24px;
	}

	.feature-list .text {
		margin-top: 8px;
		margin-bottom: 0;
	}

	.feature-list .title,
	.team-list .title {
		color: var(--title-text-color);
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
	}

	/* Doing */
	.doing {
		padding-top: 0;
		padding-bottom: 120px;
	}

	.work-list {
		display: flex;
		justify-content: space-between;
		margin-top: 72px;
	}

	.work-list > li:not(:last-child) {
		margin-right: 24px;
	}

	/* Our Team */

	.our-team {
		padding-top: 120px;
		padding-bottom: 120px;
	}

	.section-title {
		margin-bottom: 72px;
	}

	.our-team ul {
		display: flex;
		justify-content: space-between;
		margin-left: auto;
		margin-right: auto;
	}

	.team-list {
		flex-wrap: nowrap;
	}

	.team-list > li:not(:last-child) {
		margin-right: 24px;
	}

	.pers:nth-child(-n + 2) {
		margin-bottom: 0;
	}

	/* Customers */

	.customers-list {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	.customers-list > li:not(:last-child) {
		margin-right: 24px;
	}

	.partner {
		width: 168px;
	}

	/* Footer */

	.footer {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.social-media {
		margin-left: 120px;
	}

	.subscribe {
		margin-left: 80px;
	}

	.footer-text {
		margin-bottom: 0;
	}

	.button.primary,
	.button.secondary {
		padding: 16px 24px;
	}
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/desctop-hero-imj@2.jpeg);
	}
}
